
gamegdx.png
size: 996,252
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
block
  rotate: false
  xy: 842, 177
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
bonefoot
  rotate: false
  xy: 4, 53
  size: 193, 67
  orig: 193, 67
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 465, 4
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
button_normal
  rotate: false
  xy: 698, 91
  size: 25, 25
  split: 12, 12, 10, 11
  pad: 10, 10, 12, 12
  orig: 25, 25
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 731, 121
  size: 25, 25
  split: 12, 12, 12, 12
  pad: 11, 11, 11, 11
  orig: 25, 25
  offset: 0, 0
  index: -1
circlebody
  rotate: false
  xy: 520, 124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 921, 177
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
dirtslant
  rotate: false
  xy: 386, 45
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
end
  rotate: false
  xy: 465, 50
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 539, 8
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
eyewhite
  rotate: false
  xy: 758, 172
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 652, 120
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 539, 67
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 603, 65
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
joystickinner
  rotate: false
  xy: 650, 72
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
joystickouter
  rotate: false
  xy: 652, 150
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
pointfoot
  rotate: false
  xy: 4, 4
  size: 195, 45
  orig: 195, 45
  offset: 0, 0
  index: -1
roundrectfoot
  rotate: false
  xy: 201, 73
  size: 181, 47
  orig: 181, 47
  offset: 0, 0
  index: -1
sans
  rotate: false
  xy: 4, 124
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
