info face="Aldrich" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=12,12,0,0 spacing=-12,-12
common lineHeight=30 base=23 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="aldritch.png"
chars count=53
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=0 
char id=41   x=0     y=0     width=22     height=43     xoffset=-10     yoffset=-13    xadvance=12     page=0  chnl=0 
char id=40   x=22     y=0     width=21     height=43     xoffset=-10     yoffset=-13    xadvance=12     page=0  chnl=0 
char id=47   x=43     y=0     width=25     height=39     xoffset=-11     yoffset=-13    xadvance=13     page=0  chnl=0 
char id=81   x=68     y=0     width=33     height=39     xoffset=-9     yoffset=-11    xadvance=25     page=0  chnl=0 
char id=35   x=101     y=0     width=32     height=35     xoffset=-10     yoffset=-11    xadvance=23     page=0  chnl=0 
char id=37   x=133     y=0     width=39     height=35     xoffset=-10     yoffset=-11    xadvance=29     page=0  chnl=0 
char id=63   x=172     y=0     width=27     height=35     xoffset=-10     yoffset=-11    xadvance=17     page=0  chnl=0 
char id=33   x=199     y=0     width=18     height=35     xoffset=-10     yoffset=-11    xadvance=8     page=0  chnl=0 
char id=48   x=217     y=0     width=30     height=35     xoffset=-9     yoffset=-11    xadvance=22     page=0  chnl=0 
char id=57   x=247     y=0     width=29     height=35     xoffset=-9     yoffset=-11    xadvance=21     page=0  chnl=0 
char id=56   x=276     y=0     width=30     height=35     xoffset=-10     yoffset=-11    xadvance=20     page=0  chnl=0 
char id=55   x=306     y=0     width=30     height=35     xoffset=-11     yoffset=-11    xadvance=18     page=0  chnl=0 
char id=54   x=336     y=0     width=29     height=35     xoffset=-9     yoffset=-11    xadvance=21     page=0  chnl=0 
char id=53   x=365     y=0     width=30     height=35     xoffset=-11     yoffset=-11    xadvance=19     page=0  chnl=0 
char id=52   x=395     y=0     width=30     height=35     xoffset=-12     yoffset=-11    xadvance=18     page=0  chnl=0 
char id=51   x=425     y=0     width=31     height=35     xoffset=-11     yoffset=-11    xadvance=20     page=0  chnl=0 
char id=50   x=456     y=0     width=30     height=35     xoffset=-10     yoffset=-11    xadvance=20     page=0  chnl=0 
char id=49   x=486     y=0     width=21     height=35     xoffset=-11     yoffset=-11    xadvance=11     page=0  chnl=0 
char id=90   x=0     y=43     width=31     height=35     xoffset=-11     yoffset=-11    xadvance=21     page=0  chnl=0 
char id=89   x=31     y=43     width=32     height=35     xoffset=-11     yoffset=-11    xadvance=20     page=0  chnl=0 
char id=88   x=63     y=43     width=32     height=35     xoffset=-11     yoffset=-11    xadvance=21     page=0  chnl=0 
char id=87   x=95     y=43     width=42     height=35     xoffset=-12     yoffset=-11    xadvance=29     page=0  chnl=0 
char id=86   x=137     y=43     width=34     height=35     xoffset=-12     yoffset=-11    xadvance=21     page=0  chnl=0 
char id=85   x=171     y=43     width=31     height=35     xoffset=-9     yoffset=-11    xadvance=23     page=0  chnl=0 
char id=84   x=202     y=43     width=30     height=35     xoffset=-11     yoffset=-11    xadvance=19     page=0  chnl=0 
char id=83   x=232     y=43     width=31     height=35     xoffset=-10     yoffset=-11    xadvance=22     page=0  chnl=0 
char id=82   x=263     y=43     width=31     height=35     xoffset=-9     yoffset=-11    xadvance=22     page=0  chnl=0 
char id=80   x=294     y=43     width=30     height=35     xoffset=-9     yoffset=-11    xadvance=21     page=0  chnl=0 
char id=79   x=324     y=43     width=31     height=35     xoffset=-9     yoffset=-11    xadvance=23     page=0  chnl=0 
char id=78   x=355     y=43     width=32     height=35     xoffset=-9     yoffset=-11    xadvance=24     page=0  chnl=0 
char id=77   x=387     y=43     width=36     height=35     xoffset=-9     yoffset=-11    xadvance=28     page=0  chnl=0 
char id=76   x=423     y=43     width=27     height=35     xoffset=-9     yoffset=-11    xadvance=17     page=0  chnl=0 
char id=75   x=450     y=43     width=31     height=35     xoffset=-9     yoffset=-11    xadvance=20     page=0  chnl=0 
char id=74   x=481     y=43     width=28     height=35     xoffset=-10     yoffset=-11    xadvance=19     page=0  chnl=0 
char id=73   x=0     y=78     width=17     height=35     xoffset=-9     yoffset=-11    xadvance=8     page=0  chnl=0 
char id=72   x=17     y=78     width=31     height=35     xoffset=-9     yoffset=-11    xadvance=23     page=0  chnl=0 
char id=71   x=48     y=78     width=31     height=35     xoffset=-9     yoffset=-11    xadvance=23     page=0  chnl=0 
char id=70   x=79     y=78     width=29     height=35     xoffset=-9     yoffset=-11    xadvance=20     page=0  chnl=0 
char id=69   x=108     y=78     width=29     height=35     xoffset=-9     yoffset=-11    xadvance=20     page=0  chnl=0 
char id=68   x=137     y=78     width=32     height=35     xoffset=-9     yoffset=-11    xadvance=23     page=0  chnl=0 
char id=67   x=169     y=78     width=31     height=35     xoffset=-9     yoffset=-11    xadvance=22     page=0  chnl=0 
char id=66   x=200     y=78     width=31     height=35     xoffset=-9     yoffset=-11    xadvance=22     page=0  chnl=0 
char id=65   x=231     y=78     width=34     height=35     xoffset=-12     yoffset=-11    xadvance=21     page=0  chnl=0 
char id=59   x=265     y=78     width=18     height=33     xoffset=-9     yoffset=-5    xadvance=9     page=0  chnl=0 
char id=43   x=283     y=78     width=30     height=31     xoffset=-10     yoffset=-7    xadvance=21     page=0  chnl=0 
char id=58   x=313     y=78     width=18     height=29     xoffset=-9     yoffset=-5    xadvance=9     page=0  chnl=0 
char id=34   x=331     y=78     width=25     height=24     xoffset=-10     yoffset=-11    xadvance=15     page=0  chnl=0 
char id=61   x=356     y=78     width=30     height=24     xoffset=-10     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=39   x=386     y=78     width=18     height=24     xoffset=-10     yoffset=-11    xadvance=9     page=0  chnl=0 
char id=44   x=404     y=78     width=18     height=22     xoffset=-9     yoffset=6    xadvance=9     page=0  chnl=0 
char id=46   x=422     y=78     width=18     height=18     xoffset=-9     yoffset=6    xadvance=9     page=0  chnl=0 
char id=45   x=440     y=78     width=21     height=17     xoffset=-10     yoffset=0    xadvance=12     page=0  chnl=0 
char id=95   x=461     y=78     width=33     height=16     xoffset=-13     yoffset=16    xadvance=19     page=0  chnl=0 
