info face="Abel" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=40 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="sans.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=42     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=123   x=4     y=0     width=14     height=42     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=93   x=18     y=0     width=9     height=42     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=91   x=27     y=0     width=9     height=42     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=125   x=36     y=0     width=14     height=41     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=41   x=50     y=0     width=11     height=41     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=40   x=61     y=0     width=12     height=41     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=36   x=73     y=0     width=18     height=39     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=64   x=91     y=0     width=37     height=39     xoffset=2     yoffset=11    xadvance=40     page=0  chnl=0 
char id=106   x=128     y=0     width=8     height=38     xoffset=-1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=81   x=136     y=0     width=18     height=37     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=92   x=154     y=0     width=16     height=35     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=47   x=170     y=0     width=16     height=35     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=38   x=186     y=0     width=22     height=31     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=37   x=208     y=0     width=24     height=31     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=48   x=232     y=0     width=17     height=31     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=57   x=249     y=0     width=17     height=31     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=56   x=266     y=0     width=17     height=31     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=54   x=283     y=0     width=17     height=31     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=53   x=300     y=0     width=17     height=31     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=51   x=317     y=0     width=17     height=31     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=121   x=334     y=0     width=17     height=31     xoffset=0     yoffset=19    xadvance=16     page=0  chnl=0 
char id=113   x=351     y=0     width=15     height=31     xoffset=2     yoffset=19    xadvance=18     page=0  chnl=0 
char id=112   x=366     y=0     width=15     height=31     xoffset=2     yoffset=19    xadvance=18     page=0  chnl=0 
char id=103   x=381     y=0     width=16     height=31     xoffset=2     yoffset=19    xadvance=18     page=0  chnl=0 
char id=100   x=397     y=0     width=15     height=31     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=98   x=412     y=0     width=15     height=31     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=85   x=427     y=0     width=18     height=31     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=83   x=445     y=0     width=18     height=31     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=79   x=463     y=0     width=18     height=31     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=74   x=481     y=0     width=16     height=31     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=71   x=0     y=42     width=18     height=31     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=67   x=18     y=42     width=18     height=31     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=35   x=36     y=42     width=23     height=30     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=63   x=59     y=42     width=16     height=30     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=33   x=75     y=42     width=5     height=30     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=55   x=80     y=42     width=17     height=30     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=52   x=97     y=42     width=18     height=30     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=50   x=115     y=42     width=18     height=30     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=49   x=133     y=42     width=18     height=30     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=108   x=151     y=42     width=4     height=30     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=107   x=155     y=42     width=16     height=30     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=105   x=171     y=42     width=4     height=30     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=104   x=175     y=42     width=15     height=30     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=102   x=190     y=42     width=13     height=30     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=90   x=203     y=42     width=18     height=30     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=89   x=221     y=42     width=19     height=30     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=88   x=240     y=42     width=19     height=30     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=87   x=259     y=42     width=31     height=30     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=86   x=290     y=42     width=20     height=30     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=84   x=310     y=42     width=18     height=30     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=82   x=328     y=42     width=19     height=30     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=80   x=347     y=42     width=17     height=30     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=78   x=364     y=42     width=17     height=30     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=77   x=381     y=42     width=21     height=30     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=76   x=402     y=42     width=16     height=30     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=75   x=418     y=42     width=18     height=30     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=73   x=436     y=42     width=4     height=30     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=72   x=440     y=42     width=17     height=30     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=70   x=457     y=42     width=17     height=30     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=69   x=474     y=42     width=17     height=30     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=68   x=491     y=42     width=17     height=30     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=66   x=0     y=73     width=17     height=30     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=65   x=17     y=73     width=20     height=30     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=59   x=37     y=73     width=5     height=28     xoffset=2     yoffset=19    xadvance=9     page=0  chnl=0 
char id=116   x=42     y=73     width=13     height=27     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=62   x=55     y=73     width=22     height=23     xoffset=2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=60   x=77     y=73     width=22     height=23     xoffset=2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=117   x=99     y=73     width=15     height=23     xoffset=2     yoffset=19    xadvance=18     page=0  chnl=0 
char id=115   x=114     y=73     width=16     height=23     xoffset=2     yoffset=19    xadvance=18     page=0  chnl=0 
char id=111   x=130     y=73     width=15     height=23     xoffset=2     yoffset=19    xadvance=18     page=0  chnl=0 
char id=101   x=145     y=73     width=15     height=23     xoffset=2     yoffset=19    xadvance=18     page=0  chnl=0 
char id=99   x=160     y=73     width=15     height=23     xoffset=2     yoffset=19    xadvance=18     page=0  chnl=0 
char id=97   x=175     y=73     width=15     height=23     xoffset=2     yoffset=19    xadvance=18     page=0  chnl=0 
char id=43   x=190     y=73     width=22     height=22     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=58   x=212     y=73     width=5     height=22     xoffset=2     yoffset=19    xadvance=9     page=0  chnl=0 
char id=122   x=217     y=73     width=15     height=22     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=120   x=232     y=73     width=16     height=22     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=119   x=248     y=73     width=27     height=22     xoffset=0     yoffset=19    xadvance=26     page=0  chnl=0 
char id=118   x=275     y=73     width=17     height=22     xoffset=0     yoffset=19    xadvance=16     page=0  chnl=0 
char id=114   x=292     y=73     width=10     height=22     xoffset=2     yoffset=19    xadvance=11     page=0  chnl=0 
char id=110   x=302     y=73     width=15     height=22     xoffset=2     yoffset=19    xadvance=18     page=0  chnl=0 
char id=109   x=317     y=73     width=25     height=22     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=42   x=342     y=73     width=17     height=17     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=94   x=359     y=73     width=19     height=15     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=61   x=378     y=73     width=22     height=12     xoffset=3     yoffset=20    xadvance=26     page=0  chnl=0 
char id=44   x=400     y=73     width=5     height=11     xoffset=2     yoffset=36    xadvance=9     page=0  chnl=0 
char id=39   x=405     y=73     width=5     height=11     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=34   x=410     y=73     width=10     height=11     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=126   x=420     y=73     width=17     height=7     xoffset=2     yoffset=25    xadvance=19     page=0  chnl=0 
char id=96   x=437     y=73     width=9     height=7     xoffset=4     yoffset=11    xadvance=15     page=0  chnl=0 
char id=95   x=446     y=73     width=24     height=5     xoffset=-1     yoffset=45    xadvance=22     page=0  chnl=0 
char id=46   x=470     y=73     width=5     height=5     xoffset=2     yoffset=36    xadvance=9     page=0  chnl=0 
char id=45   x=475     y=73     width=9     height=4     xoffset=2     yoffset=25    xadvance=11     page=0  chnl=0 
