info face="DejaVu Sans" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sans.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=34     xoffset=5     yoffset=5    xadvance=13     page=0  chnl=0 
char id=106   x=6     y=0     width=10     height=33     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=36   x=16     y=0     width=19     height=32     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=125   x=35     y=0     width=16     height=32     xoffset=5     yoffset=5    xadvance=22     page=0  chnl=0 
char id=123   x=51     y=0     width=16     height=32     xoffset=5     yoffset=5    xadvance=22     page=0  chnl=0 
char id=93   x=67     y=0     width=10     height=31     xoffset=4     yoffset=5    xadvance=14     page=0  chnl=0 
char id=91   x=77     y=0     width=10     height=31     xoffset=4     yoffset=5    xadvance=14     page=0  chnl=0 
char id=41   x=87     y=0     width=10     height=31     xoffset=4     yoffset=5    xadvance=14     page=0  chnl=0 
char id=40   x=97     y=0     width=9     height=31     xoffset=4     yoffset=5    xadvance=14     page=0  chnl=0 
char id=74   x=106     y=0     width=11     height=31     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=64   x=117     y=0     width=31     height=30     xoffset=3     yoffset=6    xadvance=34     page=0  chnl=0 
char id=81   x=148     y=0     width=25     height=29     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=92   x=173     y=0     width=13     height=28     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=47   x=186     y=0     width=13     height=28     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=121   x=199     y=0     width=19     height=27     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=113   x=218     y=0     width=19     height=27     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=112   x=237     y=0     width=19     height=27     xoffset=4     yoffset=11    xadvance=22     page=0  chnl=0 
char id=103   x=256     y=0     width=19     height=27     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=108   x=275     y=0     width=6     height=26     xoffset=4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=107   x=281     y=0     width=18     height=26     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=105   x=299     y=0     width=6     height=26     xoffset=4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=104   x=305     y=0     width=18     height=26     xoffset=4     yoffset=5    xadvance=22     page=0  chnl=0 
char id=102   x=323     y=0     width=15     height=26     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=100   x=338     y=0     width=19     height=26     xoffset=3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=98   x=357     y=0     width=19     height=26     xoffset=4     yoffset=5    xadvance=22     page=0  chnl=0 
char id=38   x=376     y=0     width=24     height=25     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=35   x=400     y=0     width=25     height=25     xoffset=3     yoffset=6    xadvance=29     page=0  chnl=0 
char id=37   x=425     y=0     width=30     height=25     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=63   x=455     y=0     width=15     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=33   x=470     y=0     width=6     height=25     xoffset=6     yoffset=6    xadvance=15     page=0  chnl=0 
char id=48   x=476     y=0     width=19     height=25     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=57   x=0     y=34     width=19     height=25     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=56   x=19     y=34     width=19     height=25     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=55   x=38     y=34     width=18     height=25     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=54   x=56     y=34     width=18     height=25     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=53   x=74     y=34     width=18     height=25     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=52   x=92     y=34     width=20     height=25     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=51   x=112     y=34     width=17     height=25     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=50   x=129     y=34     width=18     height=25     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=49   x=147     y=34     width=17     height=25     xoffset=4     yoffset=6    xadvance=22     page=0  chnl=0 
char id=116   x=164     y=34     width=14     height=25     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=90   x=178     y=34     width=22     height=25     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=89   x=200     y=34     width=21     height=25     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=88   x=221     y=34     width=22     height=25     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=87   x=243     y=34     width=32     height=25     xoffset=2     yoffset=6    xadvance=34     page=0  chnl=0 
char id=86   x=275     y=34     width=23     height=25     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=85   x=298     y=34     width=21     height=25     xoffset=4     yoffset=6    xadvance=25     page=0  chnl=0 
char id=84   x=319     y=34     width=22     height=25     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=83   x=341     y=34     width=19     height=25     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=82   x=360     y=34     width=20     height=25     xoffset=4     yoffset=6    xadvance=24     page=0  chnl=0 
char id=80   x=380     y=34     width=17     height=25     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=79   x=397     y=34     width=25     height=25     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=78   x=422     y=34     width=21     height=25     xoffset=4     yoffset=6    xadvance=26     page=0  chnl=0 
char id=77   x=443     y=34     width=24     height=25     xoffset=4     yoffset=6    xadvance=30     page=0  chnl=0 
char id=76   x=467     y=34     width=18     height=25     xoffset=4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=75   x=485     y=34     width=21     height=25     xoffset=4     yoffset=6    xadvance=23     page=0  chnl=0 
char id=73   x=0     y=59     width=6     height=25     xoffset=4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=72   x=6     y=59     width=21     height=25     xoffset=4     yoffset=6    xadvance=26     page=0  chnl=0 
char id=71   x=27     y=59     width=23     height=25     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=70   x=50     y=59     width=16     height=25     xoffset=4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=69   x=66     y=59     width=18     height=25     xoffset=4     yoffset=6    xadvance=22     page=0  chnl=0 
char id=68   x=84     y=59     width=23     height=25     xoffset=4     yoffset=6    xadvance=27     page=0  chnl=0 
char id=67   x=107     y=59     width=22     height=25     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=66   x=129     y=59     width=20     height=25     xoffset=4     yoffset=6    xadvance=24     page=0  chnl=0 
char id=65   x=149     y=59     width=23     height=25     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=43   x=172     y=59     width=24     height=23     xoffset=4     yoffset=8    xadvance=29     page=0  chnl=0 
char id=59   x=196     y=59     width=7     height=23     xoffset=4     yoffset=12    xadvance=13     page=0  chnl=0 
char id=62   x=203     y=59     width=23     height=20     xoffset=4     yoffset=10    xadvance=29     page=0  chnl=0 
char id=60   x=226     y=59     width=23     height=20     xoffset=4     yoffset=10    xadvance=29     page=0  chnl=0 
char id=122   x=249     y=59     width=17     height=20     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=120   x=266     y=59     width=19     height=20     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=119   x=285     y=59     width=25     height=20     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=118   x=310     y=59     width=19     height=20     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=117   x=329     y=59     width=18     height=20     xoffset=4     yoffset=11    xadvance=22     page=0  chnl=0 
char id=115   x=347     y=59     width=16     height=20     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=114   x=363     y=59     width=13     height=20     xoffset=4     yoffset=11    xadvance=15     page=0  chnl=0 
char id=110   x=376     y=59     width=18     height=20     xoffset=4     yoffset=11    xadvance=22     page=0  chnl=0 
char id=109   x=394     y=59     width=28     height=20     xoffset=4     yoffset=11    xadvance=33     page=0  chnl=0 
char id=101   x=422     y=59     width=19     height=20     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=99   x=441     y=59     width=17     height=20     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=97   x=458     y=59     width=18     height=20     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=58   x=476     y=59     width=6     height=19     xoffset=5     yoffset=12    xadvance=13     page=0  chnl=0 
char id=111   x=482     y=59     width=19     height=19     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=42   x=0     y=84     width=16     height=16     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=61   x=16     y=84     width=23     height=12     xoffset=4     yoffset=14    xadvance=29     page=0  chnl=0 
char id=94   x=39     y=84     width=22     height=11     xoffset=4     yoffset=6    xadvance=29     page=0  chnl=0 
char id=39   x=61     y=84     width=6     height=11     xoffset=4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=34   x=67     y=84     width=12     height=11     xoffset=4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=126   x=79     y=84     width=23     height=10     xoffset=4     yoffset=15    xadvance=29     page=0  chnl=0 
char id=44   x=102     y=84     width=7     height=10     xoffset=4     yoffset=25    xadvance=12     page=0  chnl=0 
char id=96   x=109     y=84     width=9     height=8     xoffset=4     yoffset=3    xadvance=18     page=0  chnl=0 
char id=46   x=118     y=84     width=6     height=6     xoffset=5     yoffset=25    xadvance=12     page=0  chnl=0 
char id=95   x=124     y=84     width=19     height=5     xoffset=1     yoffset=34    xadvance=18     page=0  chnl=0 
char id=45   x=143     y=84     width=11     height=5     xoffset=3     yoffset=19    xadvance=14     page=0  chnl=0 
kernings count=2726
kerning first=74  second=45  amount=-1
kerning first=74  second=65  amount=-1
kerning first=81  second=45  amount=1
kerning first=121  second=45  amount=-1
kerning first=121  second=46  amount=-5
kerning first=121  second=58  amount=-2
kerning first=107  second=97  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=117  amount=-1
kerning first=107  second=121  amount=-1
kerning first=102  second=45  amount=-2
kerning first=102  second=46  amount=-2
kerning first=102  second=58  amount=-1
kerning first=102  second=116  amount=-1
kerning first=102  second=119  amount=-1
kerning first=102  second=121  amount=-1
kerning first=90  second=45  amount=-1
kerning first=89  second=45  amount=-4
kerning first=89  second=46  amount=-6
kerning first=89  second=58  amount=-4
kerning first=89  second=65  amount=-2
kerning first=89  second=67  amount=-2
kerning first=89  second=79  amount=-2
kerning first=89  second=97  amount=-4
kerning first=89  second=101  amount=-4
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-4
kerning first=89  second=117  amount=-4
kerning first=88  second=45  amount=-2
kerning first=88  second=67  amount=-2
kerning first=88  second=79  amount=-2
kerning first=88  second=84  amount=-1
kerning first=88  second=101  amount=-1
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-4
kerning first=87  second=58  amount=-2
kerning first=87  second=65  amount=-2
kerning first=87  second=97  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=105  amount=-1
kerning first=87  second=111  amount=-2
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-4
kerning first=86  second=58  amount=-3
kerning first=86  second=65  amount=-2
kerning first=86  second=79  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=117  amount=-2
kerning first=86  second=121  amount=-1
kerning first=85  second=90  amount=-1
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-4
kerning first=84  second=58  amount=-4
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-2
kerning first=84  second=84  amount=-1
kerning first=84  second=97  amount=-5
kerning first=84  second=99  amount=-5
kerning first=84  second=101  amount=-5
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-5
kerning first=84  second=114  amount=-5
kerning first=84  second=115  amount=-5
kerning first=84  second=117  amount=-5
kerning first=84  second=119  amount=-5
kerning first=84  second=121  amount=-5
kerning first=83  second=65  amount=1
kerning first=82  second=45  amount=-1
kerning first=82  second=46  amount=-1
kerning first=82  second=58  amount=-1
kerning first=82  second=65  amount=-1
kerning first=82  second=67  amount=-2
kerning first=82  second=84  amount=-2
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-2
kerning first=82  second=97  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=117  amount=-1
kerning first=82  second=121  amount=-2
kerning first=80  second=45  amount=-1
kerning first=80  second=46  amount=-5
kerning first=80  second=65  amount=-2
kerning first=80  second=89  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=105  amount=-1
kerning first=80  second=110  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=114  amount=-1
kerning first=80  second=115  amount=-1
kerning first=80  second=117  amount=-1
kerning first=79  second=45  amount=1
kerning first=79  second=46  amount=-1
kerning first=79  second=58  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-2
kerning first=76  second=45  amount=-1
kerning first=76  second=65  amount=1
kerning first=76  second=79  amount=-1
kerning first=76  second=84  amount=-4
kerning first=76  second=85  amount=-2
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-4
kerning first=76  second=101  amount=-1
kerning first=76  second=111  amount=-1
kerning first=76  second=117  amount=-1
kerning first=76  second=121  amount=-3
kerning first=75  second=45  amount=-3
kerning first=75  second=65  amount=-1
kerning first=75  second=67  amount=-2
kerning first=75  second=79  amount=-2
kerning first=75  second=84  amount=-2
kerning first=75  second=85  amount=-1
kerning first=75  second=87  amount=-1
kerning first=75  second=89  amount=-1
kerning first=75  second=97  amount=-1
kerning first=75  second=101  amount=-2
kerning first=75  second=111  amount=-2
kerning first=75  second=117  amount=-2
kerning first=75  second=121  amount=-2
kerning first=72  second=46  amount=-1
kerning first=71  second=84  amount=-1
kerning first=71  second=89  amount=-2
kerning first=70  second=46  amount=-5
kerning first=70  second=58  amount=-2
kerning first=70  second=65  amount=-3
kerning first=70  second=83  amount=-1
kerning first=70  second=84  amount=-1
kerning first=70  second=97  amount=-3
kerning first=70  second=101  amount=-2
kerning first=70  second=105  amount=-2
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-2
kerning first=70  second=117  amount=-2
kerning first=70  second=121  amount=-3
kerning first=68  second=65  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=89  amount=-2
kerning first=67  second=89  amount=-1
kerning first=66  second=67  amount=-1
kerning first=66  second=71  amount=-1
kerning first=66  second=79  amount=-1
kerning first=66  second=83  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=89  amount=-2
kerning first=65  second=45  amount=-1
kerning first=65  second=46  amount=-1
kerning first=65  second=58  amount=-1
kerning first=65  second=65  amount=1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-2
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=102  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=116  amount=-1
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-2
kerning first=120  second=99  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=119  second=46  amount=-3
kerning first=119  second=58  amount=-2
kerning first=118  second=45  amount=-1
kerning first=118  second=46  amount=-2
kerning first=118  second=58  amount=-2
kerning first=114  second=45  amount=-2
kerning first=114  second=46  amount=-3
kerning first=114  second=58  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=104  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=114  amount=-1
kerning first=114  second=120  amount=-1
kerning first=101  second=120  amount=-1
kerning first=111  second=45  amount=1
kerning first=111  second=46  amount=-1
kerning first=111  second=120  amount=-1
kerning first=45  second=65  amount=-1
kerning first=45  second=66  amount=-1
kerning first=45  second=71  amount=1
kerning first=45  second=74  amount=2
kerning first=45  second=79  amount=1
kerning first=45  second=81  amount=1
kerning first=45  second=84  amount=-3
kerning first=45  second=86  amount=-2
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-2
kerning first=45  second=89  amount=-4
kerning first=45  second=111  amount=1
kerning first=45  second=118  amount=-1
kerning first=45  second=121  amount=-1
