63 62
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
#############                  ################################
#############################    ##############################
###########################    ################################
############################      #############################
###########################    ################################
###################   ######     ##############################
################         ###   ################################
############                      #############################
########                            ###########################
###########          ###           ############################
###########         ########        ###########################
############         ########           #######################
##########################              #######################
##########################              #######################
###########################                    ################
###########################         ###########################
#########################           ###########################
#########################           ###########################
#######################            ############################
#####################           ###############################
#####################                ##########################
########################            ###########################
########################             ##########################
####################                          #################
#################                             #################
############                             ######################
####################                     ######################
##################                #############################
###############                                        ########
###################                                   #########
#######################                                ########
####################                 ########          ########
####################                 #######          #########
######################              #######           #########
#####################               ####              #########
#####################              #####            ###########
#####################                                 #########
############                                          #########
#############                                       ###########
###########                                  ##################
#########                                  ####################
#######                                              ##########
########                           ####                  ######
######                         #########                #######
########                        ##########              #######
#####                          ###########               ######
##########                   #############              #######
#########                   ###############             #######
######                        ##############          #########
#####                   /##################              ######
######                  #####################           #######
####/                   \#####                      /##########
###/                                               /###########
##/                                               /############
#/                                               /##    #######
#               1##2                            /##      ######
###############################################################
